api/ws.message.v1.proto

syntax = "proto3";
package ws.message.v1;

// 定义了交互的指令规范以及服务

import "github.com/mwitkow/go-proto-validators/validator.proto";

enum Type {
  // 普通消息
  Ordinary = 0;

  // 系统消息
  System = 1;

  // 指令消息
  Instruction = 2;
}

// RequestMsg:
message RequestMsg {
  string From = 1 [(validator.field) = {string_not_empty:true}];
  string To = 2 [(validator.field) = {string_not_empty:true}];
  int64 Time = 3;
  Type T = 4;
  string Data = 5;
}

// ResponseMsg:
message ResponseMsg {
  int64 Code = 1;
  bool Ok = 2;
  string Data = 3;
}


service MsgService {
  rpc SendMsg(RequestMsg)returns(ResponseMsg);
}
